{
  "name": "printer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mininao/printer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mininao/printer/issues"
  },
  "homepage": "https://github.com/mininao/printer",
  "dependencies": {
    "express": "^4.10.7",
    "serialport": "^1.4.10"
  }
}
